<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      background-color: #4b51649a;
    }

    .canvas{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid{
      display: grid;
      background-color: black;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
      width: 748px; height: 746px;
    }

    .red-block{
      background-color: #E72F24;
    }

    .white-top-right{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white-left-middle{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white-middle-middle{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue-middle{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white-bottom-right{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white-bottom-left{
      background-color: #F0F1EC;
    }

    .yellow-middle{
      background-color: #F9D01E;
    }

    .black-middle{
      background-color: black;
    }

  </style>
</head>

<body>
  <div class="canvas">
    <div class="grid">
      <div class="red-block"></div>
      <div class="white-top-right"></div>
      <div class="white-left-middle"></div>
      <div class="white-middle-middle"></div>
      <div class="blue-middle"></div>
      <div class="white-bottom-right"></div>
      <div class="white-bottom-left"></div>
      <div class="yellow-middle"></div>
      <div class="black-middle"></div>
    </div>
  </div>
</body>

</html>